# Controller

./: Controller.sln
Controller/: App.xaml  App.xaml.cs  CameraSettings.xaml  CameraSettings.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  Controller.csproj  DroneController.xaml  DroneController.xaml.cs  FlightControll.xaml  FlightControll.xaml.cs  FlightSettings.xaml  FlightSettings.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pictures.xaml  Pictures.xaml.cs
Controller.Android/: Controller.Android.csproj  MainActivity.cs  Picture_Droid.cs
Controller.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Controller.Android/Resources/: Resource.designer.cs
Controller.iOS/: AppDelegate.cs  Controller.iOS.csproj  Info.plist  Main.cs
Controller.iOS/Properties/: AssemblyInfo.cs
Controller/Helpers/: AccelerometerValues.cs  ByteArrayToImageSourceConverter .cs  Commands.cs  GlobalSocket.cs  IPageService.cs  IPicture.cs  ImageReceivedEventArgs.cs  JPGPicture.cs  PageService.cs  Settings.cs
Controller/MarkupExtension/: EmbeddedImge.cs
Controller/Model/: Config.cs  MyImages.cs
Controller/ViewModel/: CameraSettingsViewModel.cs  ChatPageViewModel.cs  ConnectionPageViewModel.cs  FlightControllViewModel.cs  FlightSettingsViewModel.cs  PicturesViewModel.cs
