<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\animals.jpg" />
    <None Remove="Images\arrows.jpg" />
    <None Remove="Images\coala.jpg" />
    <None Remove="Images\down.png" />
    <None Remove="Images\elephant.jpg" />
    <None Remove="Images\left.jpg" />
    <None Remove="Images\right.png" />
    <None Remove="Images\up.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\animals.jpg" />
    <EmbeddedResource Include="Images\arrows.jpg" />
    <EmbeddedResource Include="Images\coala.jpg" />
    <EmbeddedResource Include="Images\down.png" />
    <EmbeddedResource Include="Images\elephant.jpg" />
    <EmbeddedResource Include="Images\left.jpg" />
    <EmbeddedResource Include="Images\right.png" />
    <EmbeddedResource Include="Images\up.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CameraSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FlightSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pictures.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileSettings\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\14.8.0.3\lib\mono\Xamarin.iOS\System.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>